.poppins-normal {
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
/* shared styles */
.display-flex {
  display: flex;
}
.img {
  width: 100%;
}
.btn-primary {
  background-color: #dd0000;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}
.primary-color {
  color: #ffffff;
}
.max-width {
  max-width: 1210px;
  margin: 0 auto;
}
/* banner related styles */
.large-hide {
  display: none;
}
.banner {
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 30px;
  padding-top: 20px;
  margin-top: 80px;
  margin-bottom: 100px;
}
.banner-left-part {
  flex: 1;
  padding-left: 115px;
}
.banner-right-part {
  flex: 1;
}
.banner-title {
  font-weight: 700;
  font-size: 4.375rem;
}
.banner-description {
  margin-bottom: 30px;
}
.banner-image {
  display: block;
}

/* main part related styles */
.main {
  display: flex;
  gap: 20px;
  margin-bottom: 130px;
}

/* main left part related styles */
.main-left-part {
  flex-direction: column;
  max-width: 282.5px;
  width: 25%;
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  padding-bottom: 0px;
  height: fit-content;
}
.main-left-part .btn-primary {
  margin-bottom: 20px;
}
.main-left-part .btn-primary:nth-child(1),
.main-left-part .btn-primary:nth-child(2) {
  background-color: #ffffff;
  color: black;
}

/* main right part related styles */
.main-right-part {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 20px;
}
.card-container {
  max-width: 282.5px;
  border-radius: 10px;
  border: 1px solid rgb(232, 232, 232);
}
.card-image {
  width: 282.5px;
  border-radius: 10px 10px 0px 0px;
}
.card-body {
  margin: 20px;
}
.card-description {
  font-weight: 700;
  font-size: 1.125rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-card {
  font-weight: 700;
  font-size: 1rem;
  color: #161616;
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #161616;
}
.card-bottom {
  display: flex;
  gap: 20px;
  color: rgba(22, 22, 22, 0.7);
}
/* footer related styles */
.footer {
  background-color: black;
}
.footer-title {
  font-weight: 600;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 130px;
  padding-bottom: 50px;
  border-bottom: 2px solid #ffffff;
  margin: 35px;
}
.footer ul {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.footer li {
  list-style: none;
  margin-bottom: 130px;
  padding-top: 50px;
}
.footer a {
  text-decoration: none;
  color: #b9b9b9;
  font-weight: 500;
}
.hide {
  display: none;
}
/* responsive for device */
/* mobile device */
@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .banner-left-part {
    text-align: center;
    padding-left: 0px;
  }
  .banner-title {
    font-weight: 700;
    font-size: 1.375rem;
    margin-bottom: 25px;
  }
  .banner-description {
    font-size: 0.875rem;
  }
  .banner .btn-primary {
    padding: 8px 12px;
    margin-bottom: 50px;
  }
  .mobile-hide {
    display: none;
  }
  .large-hide {
    display: block;
  }
  .main {
    flex-direction: column;
    gap: 0px;
    align-items: center;
    margin-bottom: 20px;
  }
  .main-left-part {
    background-color: white;
    width: 50%;
  }
  .main-left-part .btn-primary:nth-child(1),
  .main-left-part .btn-primary:nth-child(2) {
    background-color: #ffffff;
    color: black;
    padding: 9px 18px;
    border: 1px solid rgb(232, 232, 232);
  }
  .main-right-part {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    place-items: center;
    row-gap: 10px;
  }
  .footer ul {
    flex-direction: column;
    gap: 0px;
    padding-bottom: 0px;
  }
  .footer li {
    margin-bottom: 0px;
    padding-top: 20px;
    text-align: center;
  }
}
